# ProductivityAppBackend

./: .gitignore  PlanningAndSkillsAppBackend.sln  Scripts.txt
PlanningAndSkillsAppBackend/: PlanningAndSkillsAppBackend.csproj  PlanningAndSkillsAppBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
PlanningAndSkillsAppBackend/Controllers/: CategoriesController.cs  ChallengeController.cs  DashboardController.cs  HabitController.cs  LoginController.cs  ProjectController.cs  QuizController.cs  QuizHistoryController.cs  RegisterController.cs  ReminderController.cs  SkillsProgressController.cs  SpotifyPodcastController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  YoutubeVideoController.cs
PlanningAndSkillsAppBackend/Properties/: launchSettings.json
PlanningAndSkillsAppBackend/Views/Categories/: CategoryDetails.cshtml  (+6 more)
Service/: Service.csproj
Service/Admin/: AdminService.cs  IAdminService.cs
Service/BackgroundServices/: DailyChallengeChecker.cs
Service/CategoryService/: CategoryService.cs  ICategoryService.cs
Service/ChallengeService/: ChallengeService.cs  IChallengeService.cs
Service/EmailSender/: EmailSender.cs  IEmailSender.cs
Service/HabitService/: HabitService.cs  IHabitService.cs
Service/ProjectService/: IProjectService.cs  ProjectService.cs
Service/QuizHistoryService/: IQuizHistoryService.cs  QuizHistoryService.cs
Service/ReminderService/: IReminderService.cs  ReminderService.cs
Service/SkillsProgressService/: ISkillsProgressService.cs  SkillsProgressService.cs
Service/SpotifyPodcastService/: ISpotifyPodcastService.cs  SpotifyPodcastService.cs
Service/TaskService/: ITaskService.cs  TaskService.cs
Service/UserService/: IUserService.cs  UserService.cs
Service/YoutubeVideoService/: IYoutubeVideoService.cs  YoutubeVideoService.cs
(+55 files in other folders)
